{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "forge guard",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "forge brief --json",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ]
  }
}
